JatyzxBooking/MainWindow.xaml

<Window x:Class="JatyzxBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JatyzxBooking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGetCourtStatus" Content="Get Court Status" HorizontalAlignment="Left" Margin="280,57,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtLog" Margin="10,111,10,10" TextWrapping="Wrap" FontFamily="Consolas" Background="Gainsboro" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnCreateOrder" Content="Create Order &amp; Pay" HorizontalAlignment="Left" Margin="280,86,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="122" IsEnabled="False"/>
        <TextBox x:Name="txtCookie" HorizontalAlignment="Left" Margin="12,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Calendar x:Name="calCourtDate" HorizontalAlignment="Left" Margin="542,37,0,0" VerticalAlignment="Top" Visibility="Hidden" DisplayDateChanged="calCourtDate_DisplayDateChanged" SelectedDatesChanged="calCourtDate_SelectedDatesChanged"/>
        <TextBox x:Name="txtCourtDate" HorizontalAlignment="Left" Margin="12,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseDoubleClick="txtCourtDate_MouseDoubleClick" TextChanged="txtCourtDate_TextChanged"/>
        <ComboBox x:Name="cbbVenue" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbbStartTime" HorizontalAlignment="Left" Margin="137,84,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Load Court &amp; Time Definitions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_3"/>
        <Button x:Name="btnClearLog" Content="Clear Log" HorizontalAlignment="Left" Margin="522,10,0,0" VerticalAlignment="Top" Width="64" Click="btnClearLog_Click"/>

    </Grid>
</Window>
